# IntentBuilder

./: .gitignore  LICENSE  README.md  README.md.template  build.gradle  settings.gradle  version.properties
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/java/se/emilsjolander/intentbuilder/: Extra.java  IntentBuilder.java  Optional.java
compiler/: build.gradle
compiler/src/main/java/se/emilsjolander/intentbuilder/: Processor.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/se/emilsjolander/intentbuilder/sample/: DetailActivity.java  MainActivity.java  MyService.java  MySubClass.java  MySuperClass.java
sample/src/main/res/layout/: activity_detail.xml  activity_main.xml
sample/src/main/res/values/: strings.xml
