apply plugin: 'java'
apply plugin: 'bintray-release'

sourceCompatibility = 1.7

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', '../api/src/main/java']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':api')
    compile 'com.squareup:javapoet:1.0.0'
    compile 'com.google.android:android:4.1.1.4'
}

publish {
    userOrg = 'emilsjolander'
    groupId = 'se.emilsjolander'
    artifactId = 'intentbuilder-compiler'
    version = VERSION
    description = 'Generate type safe code for building intents.'
    website = 'https://github.com/emilsjolander/intentbuilder'
    licences = ['Apache-2.0']
}